<div class="main">
    <div class="container row border-padding-background">
      <div class="col-md-2">
        <label for="dropdown">Search:</label>
        <select id="dropdown" (change)="onOptionChange($event)">
          <option *ngFor="let option of options" [value]="option">{{ option }}</option>
        </select>
      </div>
      <div class="col-md-2">
        <input
          id="searchValue"
          type="text"
          class="form-control"
          [(ngModel)]="searchValue"
          placeholder="Search Text"
        />
      </div>
      <div class="col-1 mt-1">
        <button
          type="button"
          class="btn btn-sm btn-primary"
          (click)="search()"
        >
          Search
        </button>
      </div>
      <div class="col-2 mt-1">
        <button
          type="button"
          class="btn btn-sm btn-primary"
          (click)="clearFilter()"
        >
          Clear Filter
        </button>
      </div>
    </div>
  
    <div class="mt-2">
      <a class="btn btn-primary" (click)="add()">Add</a>
    </div>
  
    <div class="mt-2">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
            <th scope="col">Employee Tag</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Age</th>
            <th scope="col">Designation</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let e of filteredEmployeeData">
            <td>
              <i class="fa-regular fa-pen-to-square" style="cursor: pointer;" (click)="edit(e.refEmployeeId)"></i>
            </td>
            <td>
              <i class="fa-solid fa-trash" style="cursor: pointer;" (click)="delete(e.refEmployeeId)"></i>
            </td>
            <td>{{ e.employeeTag }}</td>
            <td>{{ e.firstName }}</td>
            <td>{{ e.lastName }}</td>
            <td>{{ e.email }}</td>
            <td>{{ e.department }}</td>
            <td>{{ e.age }}</td>
            <td>{{ e.designation }}</td>
          </tr>
        </tbody>
      </table>
      <div class="row pagination-wrapper">
        <app-pagination
          [totalItems]="totalItems"
          [itemsPerPage]="itemsPerPage"
          [currentPage]="currentPage"
          (pageChange)="onPageChange($event)">
        </app-pagination>
      </div>
    </div>
  </div>
  