/* 
   h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%; 
}

.table {
    border-collapse: collapse;
    width: 100%;
    text-align: center !important;
    margin-top: 1.5%; 
}

.table th {
    border: 1px solid black;
    text-align: left;
    padding: 1.5%;
    text-align: center !important;
    background-color: blanchedalmond;
}

.table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1.5%;
    text-align: center !important;
}

.container {
    margin: 1.5% 0;
}

.container label {
    margin-right: 1.5%;
}
.container select {
    padding: 0.8%; 
}

.pagination-wrapper {
    display: flex;
    justify-content: flex-end; 
    margin-top: 1.5%;
} */
.border-padding-background {
    border: 1% solid green;
    padding: 1%;
    margin: 2%;
    background-color: aliceblue;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }
  
  .table th {
    border: 0.5% solid black;
    text-align: center;
    padding: 2%;
    background-color: blanchedalmond;
  }
  
  .table td {
    border: 0.5% solid #dddddd;
    text-align: center;
    padding: 2%;
  }
  
  .pagination-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;
  }
  
  
  