<div class="container-fluid text-center" id="main">
    <h1>Employee Details</h1>
    <div class="box">
      <div class="row margin-bottom">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="empTagInput">Employee Tag:</label>
            </div>
            <div class="col-md-4">
              <input
                class="form-control"
                id="empTagInput"
                type="text"
                [(ngModel)]="employeeModel.employeeTag"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="fnameInput">First Name:</label>
            </div>
            <div class="col-md-4">
              <input
                class="form-control"
                id="fnameInput"
                type="text"
                [(ngModel)]="employeeModel.firstName"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="lnameInput">Last Name:</label>
            </div>
            <div class="col-md-4">
              <input
                class="form-control"
                id="lnameInput"
                type="text"
                [(ngModel)]="employeeModel.lastName"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="emailInput">Email:</label>
            </div>
            <div class="col-md-4">
              <input
                class="form-control"
                id="emailInput"
                type="email"
                [(ngModel)]="employeeModel.email"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="departmentInput">Department:</label>
            </div>
            <div class="col-md-4">
              <select
                id="departmentInput"
                class="form-control"
                [(ngModel)]="employeeModel.departmentId"
              >
                <option *ngFor="let option of departmentOptions" [value]="option.refDepartmentId">
                  {{ option.departmentName }}
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="birthDateInput">Birth Date:</label>
            </div>
            <div class="col-md-4">
              <input
                class="form-control"
                id="birthDateInput"
                type="date"
                [value]="employeeModel.birthDate | date:'yyyy-MM-dd'"
                (input)="onDateInput($event)" />

            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label class="control-label" for="designationInput">Designation:</label>
            </div>
            <div class="col-md-4">
              <select
                id="designationInput"
                class="form-control"
                [(ngModel)]="employeeModel.designationId"
              >
                <option *ngFor="let option of designationOptions" [value]="option.refDesignationId">
                  {{ option.designationName }}
                </option>
              </select>
            </div>
          </div>
          <div class="mt-4">
            <button
              type="button"
              class="btn btn-sm btn-primary"
              (click)="submit(); navigateToHomePage()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  